MainWindow.xaml

<Window x:Class="GUIbankkonto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIbankkonto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="listAccounts" HorizontalAlignment="Left" Height="54" Margin="10,34,0,0" VerticalAlignment="Top" Width="92" IsSynchronizedWithCurrentItem="True" SelectionChanged="listAccounts_SelectionChanged"/>
        <Label x:Name="lblSelectedAccount" Content="Select Account" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="92" RenderTransformOrigin="0.374,0.211"/>
        <Label x:Name="lblBalance" Content="Balance:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,101,0,0"/>
        <Button x:Name="btnNewAcc" Content="Create New" HorizontalAlignment="Left" Margin="107,11,0,0" VerticalAlignment="Top" Width="75" Click="btnNewAcc_Click"/>
        <ListBox x:Name="listAccInfo" HorizontalAlignment="Left" Height="210" Margin="10,101,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="220,138,0,0" VerticalAlignment="Top" Width="75" Click="btnWithdraw_Click"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="220,162,0,0" VerticalAlignment="Top" Width="75" Click="btnDeposit_Click"/>
        <Label x:Name="lblAccBalance" Content="?" HorizontalAlignment="Left" Margin="278,101,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
