NewAccount.xaml

<Window x:Class="GUIbankkonto.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIbankkonto"
        mc:Ignorable="d"
        Title="NewAccount" SizeToContent="Height" Width="300" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Name="lblQuestion" Grid.Column="1">Please enter Id, Name and Balance</Label>
        <TextBox Name="txtAnswerId" Grid.Column="1" Grid.Row="1" MinWidth="250">Id</TextBox>
        <TextBox Name="txtAnswerName" Grid.Column="1" Grid.Row="2" MinWidth="250">Name</TextBox>
        <TextBox Name="txtAnswerBalance" Grid.Column="1" Grid.Row="3" MinWidth="250">Balance</TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button x:Name="BtnCancel" IsCancel="True" MinWidth="60" Click="BtnCancel_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
